<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>email</title>
    <link rel="stylesheet" href="src/css/layui.css">
    <style>
        body {
            padding: 10px;
        }
    </style>
</head>
<body>

<form class="layui-form layui-form-pane1" action="" lay-filter="first">
    <div class="layui-form-item">
        <label class="layui-form-label">email</label>
        <div class="layui-input-block">
            <input type="email" name="email" lay-verify="email" lay-verType="alert" autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="*">submit</button>
        </div>
    </div>
</form>

<br><br><br>

<script src="src/layui.js"></script>
<!-- <script src="../build/lay/dest/layui.all.js"></script> -->

<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form;
        //监听提交
        form.on('submit(*)', function (data) {
            console.log(data);
            alert(JSON.stringify(data.field));
            return false;
        });

    });

</script>
</body>